<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ShopSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('shops')->insert([
            [
                'owner_id' => 1,
                'name' => 'サントス',
                'information' => '世界No.1のコーヒー生産国といえばブラジル。その量は世界の総生産量のおよそ3割を占めるほどです。今から約100年前にブラジルへ移住した日系人の苦労が、今のコーヒー大国を作り上げたことも知っておきたい史実です。ブラジル産のコーヒー豆は、非水洗式アラビカの場合、甘みを伴った、やわらかな苦味と適度な酸味。水洗式アラビカの場合は、甘い香りとすっきりした酸味、爽やかな後味が特徴的です。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 2,
                'name' => 'エメラルドマウンテン',
                'information' => '南米ではブラジルに次いで第2位の国別生産量を誇るのがコロンビアです。コーヒーの商業取引上の分類であるマイルドコーヒーの代名詞としても知られています。国土の大半が山岳高原地帯で、収穫したコーヒーの運搬にはラバが使われることもあります。そんなコロンビアで栽培されるコーヒー豆の全てがアラビカ種です。コロンビア産のコーヒー豆は、甘い香りとしっかりした酸味とコク、重厚な風味で、バランスが良い特徴があります。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 3,
                'name' => 'アンティグア',
                'information' => '一般的には「グアテマラ（ガテマラ）」と呼ばれています。グアテマラのコーヒーは、その多くが山脈の斜面で栽培されています。また栽培している地域によって気候条件も様々で、バラエティに富んだ味わいのコーヒーを生産している国でもあります。世界遺産アンティグアではグアテマラで最初のコーヒー栽培が行われました。グアテマラのコーヒーは、甘い香りとすっきりした酸味、爽やかな後味が特徴的です。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 4,
                'name' => 'ブルーマウンテン',
                'information' => 'ジャマイカは「コーヒーの王様」というニックネームがつく「ブルーマウンテン」を栽培していることで有名です。もしかすると、ジャマイカにコーヒー産業のイメージが無い方もいるかもしれません。しかし、コーヒー好きの方は必ず知っているコーヒー産業の国なので覚えておきましょう。そんなブルーマウンテンを栽培しているジャマイカですが、全ての場所でブルーマウンテンの栽培が行われているわけではありません。限られたエリアでのみ栽培をされています。ブルーマウンテンはなんといっても繊細な味わいで、香り、酸味、コクのバランスがとれた軽やかな風味が特徴的です。コーヒーを飲んだときに感じる全ての感覚に置いて「絶妙」を感じることができるでしょう。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 5,
                'name' => 'モカ',
                'information' => 'エチオピアはコーヒー発祥の地として有名です。なんと人口の5分の1が生産に関わっていると言われています。生産量は世界5位で、アフリカ内では1位と、さすがコーヒー発祥の地ですね。そんなエチオピア産のコーヒー豆は、非水洗式アラビカの場合、フルーティーな甘い香りとやわらかな酸味とコクが特徴的です。水洗式アラビカの場合には、しっかりした酸味とコク、芳酵で重厚な風味が特徴的です。「モカコーヒー」という名前を聞いたことがある方も多いのではないでしょうか？実はモカコーヒーの95%はエチオピア産です。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 6,
                'name' => 'キリマンジャロ',
                'information' => 'そんなタンザニア産のコーヒー豆の特徴は、しっかりした酸味とコク、芳酵で重厚な風味です。そのため、タンザニア産のコーヒーは酸味が強いのですが、「すっぱい」と感じる酸味ではなく質の良い酸味で、スッキリとしていて人気です。',
                'filename' => '',
                'is_selling' => true    
            ],
            [
                'owner_id' => 7,
                'name' => 'クリスタルマウンテン',
                'information' => 'キューバ産のコーヒー豆で人気なのが「クリスタルマウンテン」です。こちらの記事内で紹介したジャマイカ産の「ブルーマウンテン」とどこか似たような味わいと言われています。どちらの国もカリブ海に面しているので、少し似た雰囲気が出るのかもしれません。バランスが良く甘い香りが魅力的なキューバ産のコーヒー豆は、女性にとても人気があります。コーヒーの重たさを感じない、澄んだ口当たりが特徴的です。',
                'filename' => '',
                'is_selling' => true    
            ],
            ]);
    }
}